{
  "name": "encender",
  "version": "0.0.1",
  "description": "Capa de vista de Enmarcha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^3.5.0",
    "grunt": "^0.4.4",
    "grunt-contrib-watch": "^0.6.0",
    "grunt-contrib-jshint": "^0.9.0"
  }
}
